"GameInfo"
{
	game	"Hallowed Ground"
	title	"HALF+LIFE'"
	title2	"deathmatch mod"
	type multiplayer_only
	nomodels 0
	nohimodel 1
	nocrosshair 1
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
	}
	supportsvr	0


	FileSystem
	{
		SteamAppId				243730
		
		//
		// The code that loads this file automatically does a few things here:
		//
		// 1. For each "Game" search path, it adds a "GameBin" path, in <dir>\bin
		// 2. For each "Game" search path, it adds another "Game" path in front of it with _<langage> at the end.
		//    For example: c:\hl2\cstrike on a french machine would get a c:\hl2\cstrike_french path added to it.
		// 3. For the first "Game" search path, it adds a search path called "MOD".
		// 4. For the first "Game" search path, it adds a search path called "DEFAULT_WRITE_PATH".
		//

		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		// We always want to mount that directory relative to gameinfo.txt, so
		// people can mount stuff in c:\mymod, and the main game resources are in
		// someplace like c:\program files\valve\steam\steamapps\half-life 2.
		//
		SearchPaths
		{
			// First, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			//
			// Note that this folder is scanned only when the game is booted.
			game+mod			|gameinfo_path|custom/*
			
			// Where the game's binaries are.
			gamebin 			|gameinfo_path|bin

			// Add the current directory as a game search path.
			game+game_write 	|gameinfo_path|
			
			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).  This is also the one
			// that's used when writing to the "mod" path.
			mod+mod_write+default_write_path		|gameinfo_path|.
			
			// We search VPK files before ordinary folders, because most files will be found in
			// VPK and we can avoid making thousands of file system calls to attempt to open files
			// in folders where they don't exist.  (Searching a VPK is much faster than making an operating
			// system call.)
			game				ep2/ep2_pak.vpk
			game				episodic/ep1_pak.vpk
			game_lv				hl2/hl2_lv.vpk
			game				hl2/hl2_sound_vo_english.vpk
			game				hl2/hl2_pak.vpk
			game				hl2/hl2_textures.vpk
			game				hl2/hl2_sound_misc.vpk
			game				hl2/hl2_misc.vpk
			platform			platform/platform_misc.vpk
			
			// Last, mount in shared HL2 loose files
			game				hl2
			platform			platform
		}
	}
}
